.main{
    width: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding: 20px;
    border-radius: 10px;
    color: #fff;
    flex-direction: column;
}

.gridIcon{
    width: 70px;
    height: 70px;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .1);
}

.gridTitle{
    margin-top: 10px;
    font-size: 24px;
    font-weight: bold;
}

.gridInfo{
    font-size: 16px;
    margin-top: 15px;
}

.yourImc{
    margin-top: 15px;
    font-size: 13px;
    color: #fff;
}